; description
[main]

;host - only ip address
;folder - way to your folder from root directory, do not use 'space' key here
[ftp_param]
host=192.168.0.1
folder=usb1_1_1,exchange
login=
password=